server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.datasource.username=loconav
spring.datasource.password=loconav
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
