
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_express
spring.datasource.username=loconav
spring.datasource.password=loconav
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR